

#Links
login=.//*[@id='container']/div/header/div[1]/div[1]/div/ul/li[9]/a
email=html/body/div[3]/div/div/div/div/div[2]/div/form/div[1]/input
password=html/body/div[3]/div/div/div/div/div[2]/div/form/div[2]/input


#Buttons
login_btn=html/body/div[3]/div/div/div/div/div[2]/div/form/div[3]/button

#Text

#link_text
username_link=.//*[@id='container']/div/header/div[1]/div[1]/div/ul/li[8]/a


#data
emailid=vijay007hk@gmail.com
pwd=ethalaygujuree1
windowtitle=Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More